version: '3'
services:
  python-database:
    image: postgres
    container_name: python-database
    ports:
      - "5433:5432"
    environment:      
      POSTGRES_USER: postgres      
      POSTGRES_PASSWORD: django
      POSTGRES_DB: postgres
  